<!DOCTYPE html>
<html>

<head>
    <title>Sarah's Page</title>
    
        <img id="girlimg" class=".img-circle" src="girlimg.jpg"> <br>
        
        <p id="hello" class="header">Hello, my name is:</p><br>
        <p id="name" class="header">Sarah Lynn Gooding</p><br>
        <p id="job" class="header">I am a Software Delveloper</p><br>
   
<!--bootstrap links-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Shadows+Into+Light|Special+Elite&display=swap" rel="stylesheet">

<!--linking style css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="pics" class="row justify-content-center">
    <div class="icons" id="rowA"> <a href="https://linkedin.com" target="_blank">
        <img src="linkedinicon.png" class=".img-circle"></a>
    </div>
    <div class="icons" id="rowB">
        <a href="https://github.com/" target="_blank"> 
        <img src="githubicon.png"  class=".img-circle"></a>
    </div>
    <div class="icons" id="rowC">
        <a href="https://twitter.com/" target="_blank">
        <img src="twittericon.png" class=".img-circle"></a>
    </div> 
    </div>
<p></p>
    <br>
<p></p>
    <p>I have expereince with the following:</p>
    
    <p id="marginShift">
        User Interface development<br>
        Responsive Web Design page development<br>
        <a href="https://api.github.com/users/xipooo/repos" target="_blank">GitHub</a> <br>
        HTML5<br>
        CSS & JavaScript<br>
        J2EE, Java, or SQL<br>
        Bootstrap<br>
        Ajax, JSON, JSP<br>
        ruby & c#<br>
        Object Model (DOM) and DOM functions<br>
    </p>
    <p>And much more!</p>




<!--JavaScript page link-->
    <script src="script.js" type="text/javascript"></script>
</body>
<footer>

<!--row of info-->
    <div class="sticky-footer" class="row justify-content-center">
        <div>
            <p class="row justify-content-center">Contact me:</p>
        </div>
    </div>
    <div class="float-left">
            <img src="contactEmail.png" id="email" class=".img-circle"> <br>
            <p id="contactEmail">email@gmail.com</p>
    </div>

    <div id="phone">
            <img src="contactPhone.png"  class=".img-circle" class="max-width: 50%" class="float-right"> <br>
            <p id="contactPhone">210.123.4567</p>
    </div>



</footer>

</html>