head {
    background-color: #271e38; 
    margin-bottom: 3em;   
}

.header {
    font-family: 'Special Elite', cursive;
    text-align: center;
    font-size: 2em;
    color: antiquewhite;
}
#girlimg {
    float: left;
    border-radius: 50%;
} 
img {
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 15px;
}

#name {
    font-family: 'Great Vibes', cursive;
    text-align: center;
    color: whitesmoke;
}
#job {
    font-family: 'Shadows Into Light', cursive;
}
#marginShift {
    padding-left: 75px;
    font-family: 'Shadows Into Light', cursive;
}

.icons {
    border-radius: 50%;
    size: 20px;
    border: 6em;
    padding: 1em;
    justify-content: space-evenly;
}
p {
    font-family: 'Special Elite', cursive;
    text-align: left;
    font-weight: light;
    font-size: 3em;
    margin-left: 1em;
    color: antiquewhite;
}
ul {
    font-family: 'Shadows Into Light', cursive;
    text-align: left;
    font-weight: normal;
    font-size: 2em;
    color: whitesmoke;
}
body {
    background-color: #271e38; 
    padding-bottom: 8em;
}
#sticky-footer {
    position: sticky;
    height: 10px;

    font-family: 'Shadows Into Light', cursive;
    font-size: 5px;
    color: burlywood;
}
#phone {
    float: right;
    align-self: auto;
}
#footCenter {
    align-content: center;
    font-display: center;
}
.icons a:hover {
    width: 300px;
    height: 300px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 5s;
    animation-name: example;
    animation-duration: 5s;
}
 
  
@-webkit-keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:200px; top:0px;}
    50%  {left:0px; top:0px;}
    75%  {left:-300px; top:0px;}
    100% {left:0px; top:0px;}
}
