db.songs.insertMany([ {SongID : 1, songTitle : 'Girls Just Want To Have Fun', Artist : 'Cyndi Lauper', Details: { Album: 'Shes So Unusual', ReleaseYr : 1983}}, 
{SongID : 2, songTitle : 'Hips Dont Lie', Artist : 'Shakira feat. Wyclef Jean', Details: { Album: 'Oral Fixation Vol. 2', ReleaseYr : 2006}}, 
{SongID : 3, songTitle : 'Poker Face', Artist : 'Lady Gaga', Details: {Album: 'The Fame', ReleaseYr : 2008}}, 
{SongID : 4, songTitle : 'Wannnabe', Artist : 'Spice Girls', Details: {Album: 'Spice', ReleaseYr : 1996}}, 
{SongID : 5, songTitle : 'California Gurls', Artist : 'Katy Perry feat. Snoop Dogg', Details: {Album: 'Teenage Dream', ReleaseYr : 2010}}, 
{SongID : 6, songTitle : 'Bye Bye Bye', Artist : 'NSYNC', Details: { Album: 'No Strings Attached', ReleaseYr : 2000}}, 
{SongID : 7, songTitle : 'I Will Always Love You', Artist : 'Whitney Houston', Details: {Album: 'I Will Always Love You The Best Of Whitney Houston', ReleaseYr : 2012}}, 
{SongID : 8, songTitle : 'Baby One More Time', Artist : 'Britney Spears', Details: {Album: 'Baby One More Time', ReleaseYr : 1999}}, 
{SongID : 9, songTitle : 'Vogue', Artist : 'Madonna', Details: {Album: 'Im Breathless', ReleaseYr : 1990}}, 
{SongID : 10, songTitle : 'Rolling in the Deep', Artist : 'Adele', Details: {Album: 'Im Breathless', ReleaseYr : 1990}}, 
{SongID : 11, songTitle : '1234', Artist : 'Feist', Details: {Album: 'The Reminder', ReleaseYr : 2007}}, 
{SongID : 12, songTitle : 'Elastic Heart', Artist : 'Sia', Details: {Album: 'The Hunger Games Catching Fire Soundtrack', ReleaseYr : 2015}}, 
{SongID : 13, songTitle : 'Oops! I Did It Again', Artist : 'Britney Spears', Details: {Album: 'Oops I Did It Again', ReleaseYr : 2000}}, 
{SongID : 14, songTitle : 'Bad Romance', Artist : 'Lady Gaga', Details: {Album: 'The Fame Monster', ReleaseYr : 2009}}, 
{SongID : 15, songTitle : 'Lose Control', Artist : 'Missy Elliot', Details: {Album: 'The Cookbook', ReleaseYr : 2005}}, {SongID : 16, songTitle : 'U Cant Touch This', Artist : 'MC Hammer', Details: {Album: 'Please Hammer, Dont Hurt Em', ReleaseYr : 1990}}, 
{SongID : 17, songTitle : 'Thriller', Artist : 'Michael Jackson', Details: {Album: 'Thriller', ReleaseYr : 1982}}, 
{SongID : 18, songTitle : 'Single Ladies', Artist : 'Beyonce', Details: {Album: 'I am Sasha Fierce', ReleaseYr : 2008}}, 
{SongID : 19, songTitle : 'Rhythm Nation', Artist : 'Janet Jackson', Details: {Album: 'Janet Jacksons Rhythm Nation 1814', ReleaseYr : 1989}}])
