<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    
    
    <title>jQuery</title>
    
    <h1 class="helpOne">Welcome to jQuery!</h1>
</head>

<body>
    <p class="pOne"> Click here to learn more about jQuery!</p>
   
    <ul style="list-style-type:circle;">
       <li>JavaScript</li>
       <li>C#</li>
       <li>Java</li>
       <li>Ruby</li>
       <li>Python</li>
    </ul>
    <br>
    <label>First Name:</label>
    <input type="text" class="firstName"/><br>
    <label>Last Name: </label>
    <input type="text" class="lastName"/>

</body>
</html>