<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div>   
            <h2>Sign Up for the Fan Club</h2>
            <form>
                <input required="true" placeholder="Last Name" type="text"></input><br>
                <input placeholder="First Name" type="text"></input><br>
                <input placeholder="Email" type="text"></input><br>
                <input placeholder="Street Address" type="text"></input><br>
                <input placeholder="City" type="text"></input><br>
                <input placeholder="State" type="text"></input><br>
                <input placeholder="Zip" type="text"></input><br>

            
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
</body>
</html>