<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Hello World!</title>
    </head>
    <body>
            <div>
            <a th:href="@{/}">Home</a>
        </div>
        <div>
            <a th:href="@{/secure}"><b>Secure</b></a>
        </div>
        <div>
            <a th:href="@{/login}">Login</a>
        </div>
        <div>
            <a th:href="@{/register}">Register</a>
        </div>

        <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

        <p>You made it into the area of this application which is restricted to logged in users only. Now you pay the cat tax!</p>

        <img width="300px" alt="secure" src="https://pics.me.me/cat-tax-must-be-paid-19328340.png"/>

        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </body>
</html>