<!--spring.datasource.url=jdbc:mysql://localhost:3306/dogodata?createDatabaseIfNotExist=true-->
<!--spring.datasource.username=root-->
<!--spring.datasource.password=Password1!--> 
<!--password is correct, why unauthorized?-->
# Hibernate ddl auto (create, create-drop, validate, update, none)
<!--spring.jpa.hibernate.ddl-auto=create-->

<!--I know MySQL is in the pom.xml file I checked something is happening with this I'm not sure how to fix-->
<!--It may be okay later...but I'm not sure right now-->

<!--2019-11-16 19:51:02.315 ERROR 8372 ---[main]o.s.boot.SpringApplication  Application run failed-->


<!--my entire program is not working because of something on this page and to me everything looks correct, I copy/pasted into here from the lesson-->


<!--Trying new things:-->
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dogodata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!

<!--trying a new thing...--> 

<!--spring.datasource.url=jdbc:sqlite:./Chinook_Sqlite.sqlite-->
<!--spring.datasource.driver-class-name=org.sqlite.JDBC-->
<!--spring.jpa.properties.hibernate.dialect=com.example.musicSQLiteDialect-->
<!--this was way worse-->