<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Lesson</title>
        
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-N8DsABZCqc1XWbg/bAlIDk7AS/yNzT5fcKzg/TwfmTuUqZhGquVmpb5VvfmLcMzp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My Bootstrap Page</h1>
        <div class="container">
            <form>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Full Name:</span>
                    </div>
                    <input type="text" class="form-control" placeholder="First Name">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div> 
        </div>        
        <br>
        <p></p>
            <p class="phone">Phone Number:</p>
            <input type="tel" class="form-control" placeholder="(###)-###-####">
        <p></p>
            <p class="email">Email:</p>
            <input type="email" class="form-control" placeholder="example@email.com">
            <br>                
        <div class="container">
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn-outline-secondary">Cancel</button> 
        </div>
            </form>
          <br>
    <p></p>
    
    <h2>About the Kiwi:</h2> <br>
        
        <br>
           
    <div class="container" style="margin-left: 30px">
        <div class="row">
            <img src="kiwi.jpg" class="float-left"> 
                <div class="col-md-6 col-sm-1">The Māori language word kiwi is generally accepted to be "of imitative origin" from the call. However, some linguists derive the word from Proto-Nuclear Polynesian *kiwi, which refers to Numenius tahitiensis, the bristle-thighed curlew, a migratory bird that winters in the tropical Pacific islands. With its long decurved bill and brown body, the curlew resembles the kiwi. So when the first Polynesian settlers arrived, they may have applied the word kiwi to the new-found bird. The genus name Apteryx is derived from Ancient Greek "without wing": a-, "without" or "not"; pterux, "wing". 
                        <br>        
                        The name is usually uncapitalised, with the plural either the anglicised "kiwis" or, consistent with the Māori language, appearing as "kiwi" without an "-s". <br>-Wikipedia (https://en.wikipedia.org/wiki/Kiwi)
                </div>
        </div>
    </div>
   
    </body>
</html>