<ion-header>
  <ion-toolbar>
    <ion-title>Table of Contents</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let chapter of chapters">
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter1']">Chapter 1</ion-item>
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter2']">Chapter 2</ion-item>
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter3']">Chapter 3</ion-item>
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter4']">Chapter 4</ion-item>
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter5']">Chapter 5</ion-item>
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter6']">Chapter 6</ion-item>
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter7']">Chapter 7</ion-item>
    
  </ion-list>
</ion-content>
