<!DOCTYPE html>
<html>
    <head> 
    <title>SarahG</title>    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Seaweed+Script&display=swap" rel="stylesheet">
    </head>

<body>
    <h1 class="banner">Just a Few of my favorite things!</h1>
    <p></p>    
    <div class="images">
            <img src="imageHelix.jpg" />
            <img src="imagenoodle.jpg" />
            <img src="imagesloth.jpg" />
            <img src="imageone.jpg" />
            <img src="imageday.jpg" />
            <img src="imageblood.jpg" />
            <img src="imagemount.jpg" />
            <img src="imageflower.jpg" />
            <img src="imagefruit.jpg" />
            <img src="imagealot.png" />
        </div>
</body>

</html>