body {
  background-color: #fffdf5;
}
h1 {
  text-align: center;
}
form {
  text-align: center;
}


img {
width: 90px;

height: 90px;

float: left;

}

#idCard {
color: #1f1b17;
border-radius: 25px;
border: 5px solid black;
background: #7495f7;
height: 14em;
width: 25em;
  margin-left: auto;
  margin-right: auto;

font-family: 'Special Elite', cursive;
text-align: justify;
}
#postFullName {
  color: #171d2e;
  text-align: justify;
}
#age {
  text-align: left;
}
#phoneNumber {
  text-align: left;
}
#address {
  text-align: left;
}