<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Actors Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Film</h1>
    <div th:if="${!view.empty}">
        <table>
            <tr>
                
                <th>title</th>
                
              
            </tr>
            <tr th:each="film : ${view}">
                
                <td th:text="${actor.actor_id}">ActorID</td>
                <td th:text="${actor.last_name}">Last Name</td>
                <td th:text="${actor.first_name}">First Name</td>
                <td th:text="${film.film_id}">FilmID</td>
                <td th:text="${film.title}">Film</td>
                    
                
                
            </tr>
        </table>
    </div>
    <div th:if="${view.empty}">
        <h3>No Data Found. Try Again...Pray first.</h3>
    </div>
</body>
</html>