<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
        </style>
</head>
<body>
     <div class="col-2">
         <ul class="module">
            <li>Home </li>  
            <li>Login</li>
            <li>New Items</li> 
            <li>Older Items</li>
         </ul>
     </div>
    <div class="col-10"> 
        <h1 class="header">Jack's Creations</h1>
    </div>

    <p></p>
    <div class="col-4">
        <h3>Bird Feeders</h3>
    </div>
    <div class="col-4">
        <h3>Bowls</h3>
    </div>
    <div class="col-4">
        <h3>Music Bowls</h3>
    </div>
    <p>    </p>
    <img class="col-6" src="birdFeeder2.jpg">
    <img class="col-6" src="Bowls2.jpg">
    <p></p>
    
    <div class="col-12"> Contact Us: 123.456.7890 </div>
    

</body>
</html>